# qieziyin-api

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
query-side/: Dockerfile  build.gradle
query-side/gradle/wrapper/: gradle-wrapper.properties
query-side/src/main/java/org/uoiu/qieziyin/: GatewayMain.java  GatewayServer.java
query-side/src/main/java/org/uoiu/qieziyin/api/: CollectionEventType.java  ImpressionEventType.java  ProfileEventType.java  UserEventType.java
query-side/src/main/java/org/uoiu/qieziyin/common/: Constants.java
query-side/src/main/java/org/uoiu/qieziyin/controllers/: AccessTokenAuthProvider.java  AccessTokenUser.java  AuthController.java  CollectionController.java  CollectionImpressionController.java  CommandGatewayController.java  DataInitController.java  IndexController.java
query-side/src/main/java/org/uoiu/qieziyin/events/: CollectionEventType.java  UserEventType.java
query-side/src/main/java/org/uoiu/qieziyin/fixtures/: CollectionFixture.java  UserFixture.java
query-side/src/main/java/org/uoiu/qieziyin/init/services/: CollectionInitService.java  UserInitService.java
query-side/src/main/java/org/uoiu/qieziyin/schemas/: AccessTokenSchemaType.java  CollectionSchemaType.java  ImpressionSchemaType.java  ProfileSchemaType.java  SchemaType.java  UserSchemaType.java
query-side/src/main/java/org/uoiu/qieziyin/services/: AccessTokenService.java  CollectionService.java  CommandGatewayService.java  Constants.java  ImpressionService.java  ProfileService.java  UserService.java
query-side/src/main/java/schemas/: AccessTokenSchemaType.java  ProfileSchemaType.java  SchemaType.java  UserSchemaType.java
query-side/src/main/resources/: config.json  keystore.jceks  simplelogger.properties
