plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

dependencies {
    compile "io.vertx:vertx-core:${vertxVersion}"
    compile "io.vertx:vertx-web:${vertxVersion}"
    compile "io.vertx:vertx-mongo-client:${vertxVersion}"
//    compile 'io.netty:netty-tcnative-boringssl-static:1.1.33.Fork17'
    compile "io.vertx:vertx-auth-mongo:${vertxVersion}"
    compile "io.vertx:vertx-auth-jwt:${vertxVersion}"

    // other
    compile 'org.apache.commons:commons-lang3:3.4'
    // reflection
    compile 'org.reflections:reflections:0.9.9'
    compile 'commons-beanutils:commons-beanutils:1.9.2'
    // JSON api
    compile 'io.fastjson:boon:0.32'
    compile files('../libs/nubes-2.0-SNAPSHOT.jar')
}

mainClassName = 'org.uoiu.qieziyin.GatewayMain'

shadowJar {
    manifest {
        attributes 'Main-Verticle': 'org.uoiu.qieziyin.Server'
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}
